DEBUG=1
SECRET_KEY=django-insecure-joq36y7)gq4_v)o^90%*335q)rd+gl64978529$)c7&mwan(p$
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://postgres:123@db:5432/postgres
CELERY_BROKER=redis://redis:6379/0