worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream django {
        server backend:8000;
    }

    ##################################################
    # HTTP → HTTPS
    ##################################################
    server {
        listen 80;
        server_name smart-duken.com www.smart-duken.com;

        return 301 https://$host$request_uri;
    }

    ##################################################
    # HTTPS
    ##################################################
    server {
        listen 443 ssl;
        server_name smart-duken.com www.smart-duken.com;

        ssl_certificate     /etc/letsencrypt/live/smart-duken.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/smart-duken.com/privkey.pem;

        ##################################################
        # STATIC FILES (Django admin, static)
        ##################################################
        location /static/ {
            alias /staticfiles/;
            access_log off;
            expires 30d;
        }

        ##################################################
        # MEDIA (если понадобится)
        ##################################################
        location /media/ {
            alias /media/;
        }

        ##################################################
        # BACKEND (Django)
        ##################################################
        location /server-time/ {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
        location /api/ {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        ##################################################
        # DJANGO ADMIN
        ##################################################
        location /admin/ {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        ##################################################
        # FRONTEND (SPA)
        ##################################################
        #root /var/www/frontend;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        ##################################################
        # SECURITY HEADERS
        ##################################################
        add_header X-Frame-Options SAMEORIGIN always;
        add_header X-Content-Type-Options nosniff always;
        add_header Referrer-Policy strict-origin-when-cross-origin always;
    }
}